<!doctype html PUBLIC "-//W3C//DTD html 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    
    
    <meta http-equiv='X-UA-Compatible' content='IE=emulateIE7' />
    <title>Coverage for /Users/pierrestarkov/polyMD/socialMD/socialMD/settings: 100%</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='jquery.isonscreen.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body id='pyfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage for <b>/Users/pierrestarkov/polyMD/socialMD/socialMD/settings</b> :
            <span class='pc_cov'>100%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
        <h2 class='stats'>
            46 statements &nbsp;
            <span class='run hide_run shortkey_r button_toggle_run'>46 run</span>
            <span class='mis shortkey_m button_toggle_mis'>0 missing</span>
            <span class='exc shortkey_x button_toggle_exc'>0 excluded</span>
            
        </h2>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
<p class='legend'>Hot-keys on this page</p>
    <div>
<p class='keyhelp'>
        <span class='key'>r</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        <span class='key'>p</span> &nbsp; toggle line displays
    </p>
<p class='keyhelp'>
        <span class='key'>j</span>
        <span class='key'>k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class='keyhelp'>
        <span class='key'>0</span> &nbsp; (zero) top of page
    </p>
<p class='keyhelp'>
        <span class='key'>1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id='source'>
    <table cellspacing='0' cellpadding='0'>
        <tr>
            <td class='linenos' valign='top'>
<p id='n1' class='stm run hide_run'><a href='#n1'>1</a></p>
<p id='n2' class='stm run hide_run'><a href='#n2'>2</a></p>
<p id='n3' class='stm run hide_run'><a href='#n3'>3</a></p>
<p id='n4' class='pln'><a href='#n4'>4</a></p>
<p id='n5' class='stm run hide_run'><a href='#n5'>5</a></p>
<p id='n6' class='pln'><a href='#n6'>6</a></p>
<p id='n7' class='pln'><a href='#n7'>7</a></p>
<p id='n8' class='pln'><a href='#n8'>8</a></p>
<p id='n9' class='stm run hide_run'><a href='#n9'>9</a></p>
<p id='n10' class='pln'><a href='#n10'>10</a></p>
<p id='n11' class='pln'><a href='#n11'>11</a></p>
<p id='n12' class='pln'><a href='#n12'>12</a></p>
<p id='n13' class='pln'><a href='#n13'>13</a></p>
<p id='n14' class='pln'><a href='#n14'>14</a></p>
<p id='n15' class='pln'><a href='#n15'>15</a></p>
<p id='n16' class='pln'><a href='#n16'>16</a></p>
<p id='n17' class='pln'><a href='#n17'>17</a></p>
<p id='n18' class='pln'><a href='#n18'>18</a></p>
<p id='n19' class='pln'><a href='#n19'>19</a></p>
<p id='n20' class='pln'><a href='#n20'>20</a></p>
<p id='n21' class='pln'><a href='#n21'>21</a></p>
<p id='n22' class='pln'><a href='#n22'>22</a></p>
<p id='n23' class='pln'><a href='#n23'>23</a></p>
<p id='n24' class='pln'><a href='#n24'>24</a></p>
<p id='n25' class='stm run hide_run'><a href='#n25'>25</a></p>
<p id='n26' class='stm run hide_run'><a href='#n26'>26</a></p>
<p id='n27' class='stm run hide_run'><a href='#n27'>27</a></p>
<p id='n28' class='stm run hide_run'><a href='#n28'>28</a></p>
<p id='n29' class='pln'><a href='#n29'>29</a></p>
<p id='n30' class='stm run hide_run'><a href='#n30'>30</a></p>
<p id='n31' class='stm run hide_run'><a href='#n31'>31</a></p>
<p id='n32' class='stm run hide_run'><a href='#n32'>32</a></p>
<p id='n33' class='stm run hide_run'><a href='#n33'>33</a></p>
<p id='n34' class='stm run hide_run'><a href='#n34'>34</a></p>
<p id='n35' class='stm run hide_run'><a href='#n35'>35</a></p>
<p id='n36' class='pln'><a href='#n36'>36</a></p>
<p id='n37' class='stm run hide_run'><a href='#n37'>37</a></p>
<p id='n38' class='pln'><a href='#n38'>38</a></p>
<p id='n39' class='stm run hide_run'><a href='#n39'>39</a></p>
<p id='n40' class='pln'><a href='#n40'>40</a></p>
<p id='n41' class='stm run hide_run'><a href='#n41'>41</a></p>
<p id='n42' class='pln'><a href='#n42'>42</a></p>
<p id='n43' class='pln'><a href='#n43'>43</a></p>
<p id='n44' class='pln'><a href='#n44'>44</a></p>
<p id='n45' class='pln'><a href='#n45'>45</a></p>
<p id='n46' class='pln'><a href='#n46'>46</a></p>
<p id='n47' class='pln'><a href='#n47'>47</a></p>
<p id='n48' class='pln'><a href='#n48'>48</a></p>
<p id='n49' class='pln'><a href='#n49'>49</a></p>
<p id='n50' class='pln'><a href='#n50'>50</a></p>
<p id='n51' class='pln'><a href='#n51'>51</a></p>
<p id='n52' class='pln'><a href='#n52'>52</a></p>
<p id='n53' class='stm run hide_run'><a href='#n53'>53</a></p>
<p id='n54' class='pln'><a href='#n54'>54</a></p>
<p id='n55' class='pln'><a href='#n55'>55</a></p>
<p id='n56' class='pln'><a href='#n56'>56</a></p>
<p id='n57' class='stm run hide_run'><a href='#n57'>57</a></p>
<p id='n58' class='pln'><a href='#n58'>58</a></p>
<p id='n59' class='pln'><a href='#n59'>59</a></p>
<p id='n60' class='pln'><a href='#n60'>60</a></p>
<p id='n61' class='pln'><a href='#n61'>61</a></p>
<p id='n62' class='pln'><a href='#n62'>62</a></p>
<p id='n63' class='pln'><a href='#n63'>63</a></p>
<p id='n64' class='pln'><a href='#n64'>64</a></p>
<p id='n65' class='pln'><a href='#n65'>65</a></p>
<p id='n66' class='pln'><a href='#n66'>66</a></p>
<p id='n67' class='stm run hide_run'><a href='#n67'>67</a></p>
<p id='n68' class='pln'><a href='#n68'>68</a></p>
<p id='n69' class='stm run hide_run'><a href='#n69'>69</a></p>
<p id='n70' class='pln'><a href='#n70'>70</a></p>
<p id='n71' class='stm run hide_run'><a href='#n71'>71</a></p>
<p id='n72' class='pln'><a href='#n72'>72</a></p>
<p id='n73' class='stm run hide_run'><a href='#n73'>73</a></p>
<p id='n74' class='pln'><a href='#n74'>74</a></p>
<p id='n75' class='pln'><a href='#n75'>75</a></p>
<p id='n76' class='pln'><a href='#n76'>76</a></p>
<p id='n77' class='pln'><a href='#n77'>77</a></p>
<p id='n78' class='pln'><a href='#n78'>78</a></p>
<p id='n79' class='pln'><a href='#n79'>79</a></p>
<p id='n80' class='stm run hide_run'><a href='#n80'>80</a></p>
<p id='n81' class='pln'><a href='#n81'>81</a></p>
<p id='n82' class='pln'><a href='#n82'>82</a></p>
<p id='n83' class='pln'><a href='#n83'>83</a></p>
<p id='n84' class='pln'><a href='#n84'>84</a></p>
<p id='n85' class='pln'><a href='#n85'>85</a></p>
<p id='n86' class='pln'><a href='#n86'>86</a></p>
<p id='n87' class='pln'><a href='#n87'>87</a></p>
<p id='n88' class='stm run hide_run'><a href='#n88'>88</a></p>
<p id='n89' class='pln'><a href='#n89'>89</a></p>
<p id='n90' class='pln'><a href='#n90'>90</a></p>
<p id='n91' class='pln'><a href='#n91'>91</a></p>
<p id='n92' class='pln'><a href='#n92'>92</a></p>
<p id='n93' class='pln'><a href='#n93'>93</a></p>
<p id='n94' class='pln'><a href='#n94'>94</a></p>
<p id='n95' class='pln'><a href='#n95'>95</a></p>
<p id='n96' class='pln'><a href='#n96'>96</a></p>
<p id='n97' class='pln'><a href='#n97'>97</a></p>
<p id='n98' class='pln'><a href='#n98'>98</a></p>
<p id='n99' class='pln'><a href='#n99'>99</a></p>
<p id='n100' class='stm run hide_run'><a href='#n100'>100</a></p>
<p id='n101' class='pln'><a href='#n101'>101</a></p>
<p id='n102' class='pln'><a href='#n102'>102</a></p>
<p id='n103' class='pln'><a href='#n103'>103</a></p>
<p id='n104' class='pln'><a href='#n104'>104</a></p>
<p id='n105' class='pln'><a href='#n105'>105</a></p>
<p id='n106' class='pln'><a href='#n106'>106</a></p>
<p id='n107' class='pln'><a href='#n107'>107</a></p>
<p id='n108' class='stm run hide_run'><a href='#n108'>108</a></p>
<p id='n109' class='pln'><a href='#n109'>109</a></p>
<p id='n110' class='stm run hide_run'><a href='#n110'>110</a></p>
<p id='n111' class='stm run hide_run'><a href='#n111'>111</a></p>
<p id='n112' class='stm run hide_run'><a href='#n112'>112</a></p>
<p id='n113' class='stm run hide_run'><a href='#n113'>113</a></p>
<p id='n114' class='stm run hide_run'><a href='#n114'>114</a></p>
<p id='n115' class='stm run hide_run'><a href='#n115'>115</a></p>
<p id='n116' class='stm run hide_run'><a href='#n116'>116</a></p>
<p id='n117' class='stm run hide_run'><a href='#n117'>117</a></p>
<p id='n118' class='stm run hide_run'><a href='#n118'>118</a></p>
<p id='n119' class='stm run hide_run'><a href='#n119'>119</a></p>
<p id='n120' class='pln'><a href='#n120'>120</a></p>
<p id='n121' class='stm run hide_run'><a href='#n121'>121</a></p>
<p id='n122' class='stm run hide_run'><a href='#n122'>122</a></p>
<p id='n123' class='stm run hide_run'><a href='#n123'>123</a></p>
<p id='n124' class='stm run hide_run'><a href='#n124'>124</a></p>
<p id='n125' class='stm run hide_run'><a href='#n125'>125</a></p>
<p id='n126' class='stm run hide_run'><a href='#n126'>126</a></p>
<p id='n127' class='stm run hide_run'><a href='#n127'>127</a></p>
<p id='n128' class='pln'><a href='#n128'>128</a></p>
<p id='n129' class='stm run hide_run'><a href='#n129'>129</a></p>
<p id='n130' class='pln'><a href='#n130'>130</a></p>
<p id='n131' class='pln'><a href='#n131'>131</a></p>
<p id='n132' class='pln'><a href='#n132'>132</a></p>
<p id='n133' class='pln'><a href='#n133'>133</a></p>
<p id='n134' class='pln'><a href='#n134'>134</a></p>
<p id='n135' class='pln'><a href='#n135'>135</a></p>
<p id='n136' class='pln'><a href='#n136'>136</a></p>
<p id='n137' class='pln'><a href='#n137'>137</a></p>
<p id='n138' class='pln'><a href='#n138'>138</a></p>
                
            </td>
            <td class='text' valign='top'>
<p id='t1' class='stm run hide_run'><span class='key'>from</span> <span class='nam'>__future__</span> <span class='key'>import</span> <span class='nam'>absolute_import</span><span class='strut'>&nbsp;</span></p>
<p id='t2' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>os</span><span class='strut'>&nbsp;</span></p>
<p id='t3' class='stm run hide_run'><span class='key'>import</span> <span class='nam'>warnings</span><span class='strut'>&nbsp;</span></p>
<p id='t4' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t5' class='stm run hide_run'><span class='nam'>warnings</span><span class='op'>.</span><span class='nam'>filterwarnings</span><span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t6' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;error&#39;</span><span class='op'>,</span> <span class='str'>r&quot;DateTimeField .* received a naive datetime&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t7' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='nam'>RuntimeWarning</span><span class='op'>,</span> <span class='str'>r&#39;django\.db\.models\.fields&#39;</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t8' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t9' class='stm run hide_run'><span class='nam'>INSTALLED_APPS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t10' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.admin&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t11' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.auth&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t12' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.contenttypes&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t13' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.sessions&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t14' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.messages&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t15' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.staticfiles&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t16' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.admindocs&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t17' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django_extensions&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t18' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;kombu.transport.django&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t19' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;celery_haystack&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t20' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;rest_framework&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t21' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;haystack&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t22' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;socialApp&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t23' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t24' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t25' class='stm run hide_run'><span class='nam'>BROKER_URL</span> <span class='op'>=</span> <span class='str'>&#39;redis://localhost:6379/1&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t26' class='stm run hide_run'><span class='nam'>BROKER_TRANSPORT</span> <span class='op'>=</span> <span class='str'>&#39;redis&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t27' class='stm run hide_run'><span class='nam'>BROKER_BACKEND</span> <span class='op'>=</span> <span class='str'>&#39;memory&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t28' class='stm run hide_run'><span class='nam'>BROKER_USE_SSL</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t29' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t30' class='stm run hide_run'><span class='nam'>CELERY_ACCEPT_CONTENT</span> <span class='op'>=</span> <span class='op'>[</span><span class='str'>&#39;json&#39;</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t31' class='stm run hide_run'><span class='nam'>CELERY_TASK_SERIALIZER</span> <span class='op'>=</span> <span class='str'>&#39;json&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t32' class='stm run hide_run'><span class='nam'>CELERY_RESULT_SERIALIZER</span> <span class='op'>=</span> <span class='str'>&#39;json&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t33' class='stm run hide_run'><span class='nam'>CELERY_RESULT_BACKEND</span> <span class='op'>=</span> <span class='str'>&#39;redis://localhost:6379/1&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t34' class='stm run hide_run'><span class='nam'>CELERY_IGNORE_RESULT</span> <span class='op'>=</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t35' class='stm run hide_run'><span class='nam'>CELERY_MESSAGE_COMPRESSION</span> <span class='op'>=</span> <span class='str'>&#39;gzip&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t36' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t37' class='stm run hide_run'><span class='nam'>TEST_RUNNER</span> <span class='op'>=</span> <span class='str'>&#39;djcelery.contrib.test_runner.CeleryTestSuiteRunner&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t38' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t39' class='stm run hide_run'><span class='nam'>AUTH_USER_MODEL</span> <span class='op'>=</span> <span class='str'>&#39;socialApp.User&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t40' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t41' class='stm run hide_run'><span class='nam'>MIDDLEWARE_CLASSES</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t42' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.cache.UpdateCacheMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t43' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.common.CommonMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t44' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.cache.FetchFromCacheMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t45' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t46' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t47' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t48' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t49' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t50' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.middleware.clickjacking.XFrameOptionsMiddleware&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t51' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t52' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t53' class='stm run hide_run'><span class='nam'>AUTHENTICATION_BACKENDS</span> <span class='op'>=</span> <span class='op'>(</span><span class='strut'>&nbsp;</span></p>
<p id='t54' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;socialApp.utils.authentication.BackendAuthentication&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t55' class='pln'><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t56' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t57' class='stm run hide_run'><span class='nam'>CACHES</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t58' class='pln'>&nbsp; &nbsp; <span class='str'>&quot;default&quot;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t59' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;BACKEND&quot;</span><span class='op'>:</span> <span class='str'>&quot;django_redis.cache.RedisCache&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t60' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;LOCATION&quot;</span><span class='op'>:</span> <span class='str'>&quot;redis://127.0.0.1:6379/1&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t61' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;OPTIONS&quot;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t62' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&quot;CLIENT_CLASS&quot;</span><span class='op'>:</span> <span class='str'>&quot;django_redis.client.DefaultClient&quot;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t63' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t64' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t65' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t66' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t67' class='stm run hide_run'><span class='nam'>SESSION_ENGINE</span> <span class='op'>=</span> <span class='str'>&quot;django.contrib.sessions.backends.cache&quot;</span><span class='strut'>&nbsp;</span></p>
<p id='t68' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t69' class='stm run hide_run'><span class='nam'>ROOT_URLCONF</span> <span class='op'>=</span> <span class='str'>&#39;socialMD.urls&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t70' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t71' class='stm run hide_run'><span class='nam'>WSGI_APPLICATION</span> <span class='op'>=</span> <span class='str'>&#39;socialMD.wsgi.application&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t72' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t73' class='stm run hide_run'><span class='nam'>DATABASES</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t74' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;default&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t75' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ENGINE&#39;</span><span class='op'>:</span> <span class='str'>&#39;django.db.backends.sqlite3&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t76' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;NAME&#39;</span><span class='op'>:</span> <span class='str'>&#39;mydatabase&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t77' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t78' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t79' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t80' class='stm run hide_run'><span class='nam'>HAYSTACK_CONNECTIONS</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t81' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;default&#39;</span><span class='op'>:</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t82' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;ENGINE&#39;</span><span class='op'>:</span> <span class='str'>&#39;haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t83' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;URL&#39;</span><span class='op'>:</span> <span class='str'>&#39;http://127.0.0.1:9200/&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t84' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;INDEX_NAME&#39;</span><span class='op'>:</span> <span class='str'>&#39;haystack&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t85' class='pln'>&nbsp; &nbsp; <span class='op'>}</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t86' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t87' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t88' class='stm run hide_run'><span class='nam'>HAYSTACK_SIGNAL_PROCESSOR</span> <span class='op'>=</span> <span class='str'>&#39;socialApp.utils.celerysignalprocessor.CelerySignalProcessorRelatedFields&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t89' class='pln'><span class='com'># DATABASES = {</span><span class='strut'>&nbsp;</span></p>
<p id='t90' class='pln'><span class='com'>#&nbsp; &nbsp;&nbsp; &#39;default&#39;: {</span><span class='strut'>&nbsp;</span></p>
<p id='t91' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;ENGINE&#39;: &#39;django.db.backends.postgresql_psycopg2&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t92' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;NAME&#39;: &#39;socialMDdb&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t93' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;USER&#39;: &#39;pierrestarkov&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t94' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;PASSWORD&#39;: &#39;&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t95' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;HOST&#39;: &#39;127.0.0.1&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t96' class='pln'><span class='com'>#&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#39;PORT&#39;: &#39;5432&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t97' class='pln'><span class='com'>#&nbsp; &nbsp;&nbsp; }</span><span class='strut'>&nbsp;</span></p>
<p id='t98' class='pln'><span class='com'># }</span><span class='strut'>&nbsp;</span></p>
<p id='t99' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t100' class='stm run hide_run'><span class='nam'>REST_FRAMEWORK</span> <span class='op'>=</span> <span class='op'>{</span><span class='strut'>&nbsp;</span></p>
<p id='t101' class='pln'>&nbsp; &nbsp; <span class='com'># Use Django&#39;s standard `django.contrib.auth` permissions,</span><span class='strut'>&nbsp;</span></p>
<p id='t102' class='pln'>&nbsp; &nbsp; <span class='com'># or allow read-only access for unauthenticated users.</span><span class='strut'>&nbsp;</span></p>
<p id='t103' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;DEFAULT_PERMISSION_CLASSES&#39;</span><span class='op'>:</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t104' class='pln'>&nbsp; &nbsp; &nbsp; &nbsp; <span class='str'>&#39;rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t105' class='pln'>&nbsp; &nbsp; <span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t106' class='pln'><span class='op'>}</span><span class='strut'>&nbsp;</span></p>
<p id='t107' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t108' class='stm run hide_run'><span class='nam'>SECRET_KEY</span> <span class='op'>=</span> <span class='str'>&#39;#+bxv@@tful1_5=ie&amp;!^e93kl+=i%715hz0tw)^%73woijq$wk&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t109' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t110' class='stm run hide_run'><span class='nam'>DEBUG</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t111' class='stm run hide_run'><span class='nam'>TEMPLATE_DEBUG</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t112' class='stm run hide_run'><span class='nam'>ALLOWED_HOSTS</span> <span class='op'>=</span> <span class='op'>[</span><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t113' class='stm run hide_run'><span class='nam'>LANGUAGE_CODE</span> <span class='op'>=</span> <span class='str'>&#39;en-us&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t114' class='stm run hide_run'><span class='nam'>CELERY_TIMEZONE</span> <span class='op'>=</span> <span class='str'>&#39;UTC&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t115' class='stm run hide_run'><span class='nam'>USE_I18N</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t116' class='stm run hide_run'><span class='nam'>USE_L10N</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t117' class='stm run hide_run'><span class='nam'>USE_TZ</span> <span class='op'>=</span> <span class='nam'>True</span><span class='strut'>&nbsp;</span></p>
<p id='t118' class='stm run hide_run'><span class='nam'>FILE_UPLOAD_PERMISSIONS</span> <span class='op'>=</span> <span class='num'>0600</span><span class='strut'>&nbsp;</span></p>
<p id='t119' class='stm run hide_run'><span class='nam'>APPEND_SLASH</span> <span class='op'>=</span> <span class='nam'>False</span><span class='strut'>&nbsp;</span></p>
<p id='t120' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t121' class='stm run hide_run'><span class='nam'>PROJECT_DIR</span> <span class='op'>=</span> <span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>abspath</span><span class='op'>(</span><span class='nam'>os</span><span class='op'>.</span><span class='nam'>path</span><span class='op'>.</span><span class='nam'>dirname</span><span class='op'>(</span><span class='nam'>__file__</span><span class='op'>)</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t122' class='stm run hide_run'><span class='nam'>MEDIA_URL</span> <span class='op'>=</span> <span class='str'>&#39;/media/&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t123' class='stm run hide_run'><span class='nam'>MEDIA_ROOT</span> <span class='op'>=</span> <span class='nam'>PROJECT_DIR</span> <span class='op'>+</span> <span class='nam'>MEDIA_URL</span><span class='strut'>&nbsp;</span></p>
<p id='t124' class='stm run hide_run'><span class='nam'>STATIC_URL</span> <span class='op'>=</span> <span class='str'>&#39;/static/&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t125' class='stm run hide_run'><span class='nam'>STATIC_ROOT</span> <span class='op'>=</span> <span class='nam'>PROJECT_DIR</span> <span class='op'>+</span> <span class='nam'>STATIC_URL</span><span class='strut'>&nbsp;</span></p>
<p id='t126' class='stm run hide_run'><span class='nam'>TEMPLATES_URL</span> <span class='op'>=</span> <span class='str'>&#39;/templates/&#39;</span><span class='strut'>&nbsp;</span></p>
<p id='t127' class='stm run hide_run'><span class='nam'>TEMPLATE_DIRS</span> <span class='op'>=</span> <span class='op'>(</span><span class='nam'>PROJECT_DIR</span> <span class='op'>+</span> <span class='nam'>TEMPLATES_URL</span><span class='op'>,</span><span class='op'>)</span><span class='strut'>&nbsp;</span></p>
<p id='t128' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t129' class='stm run hide_run'><span class='nam'>TEMPLATE_LOADERS</span> <span class='op'>=</span> <span class='op'>[</span><span class='strut'>&nbsp;</span></p>
<p id='t130' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.template.loaders.filesystem.Loader&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t131' class='pln'>&nbsp; &nbsp; <span class='str'>&#39;django.template.loaders.app_directories.Loader&#39;</span><span class='op'>,</span><span class='strut'>&nbsp;</span></p>
<p id='t132' class='pln'><span class='op'>]</span><span class='strut'>&nbsp;</span></p>
<p id='t133' class='pln'><span class='strut'>&nbsp;</span></p>
<p id='t134' class='pln'><span class='com'># TEMPLATE_LOADERS = (</span><span class='strut'>&nbsp;</span></p>
<p id='t135' class='pln'><span class='com'>#&nbsp; &nbsp;&nbsp; &#39;django.templates.loaders.filesystem.load_template_source&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t136' class='pln'><span class='com'>#&nbsp; &nbsp;&nbsp; &#39;django.templates.loaders.app_directories.load_template_source&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t137' class='pln'><span class='com'># #&nbsp; &nbsp;&nbsp; &#39;django.templates.loaders.eggs.load_template_source&#39;,</span><span class='strut'>&nbsp;</span></p>
<p id='t138' class='pln'><span class='com'># )</span><span class='strut'>&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='index.html'>&#xab; index</a> &nbsp; &nbsp; <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
