<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Coverage report</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>Coverage report:
            <span class='pc_cov'>89%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>8547</td>
                <td>934</td>
                <td>0</td>
                
                <td class='right'>89%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_manage.html'>/Users/pierrestarkov/polyMD/socialMD/manage</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_admin.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/admin</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_migrations_0001_initial.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/migrations/0001_initial</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_migrations___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/migrations/__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/__init__</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_conversation.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/conversation</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_conversationnotification.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/conversationnotification</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_conversationuser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/conversationuser</a></td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_experience.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/experience</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_hashtag.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/hashtag</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_message.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/message</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_messagefile.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/messagefile</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_messagenotification.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/messagenotification</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_messagetext.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/messagetext</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_notification.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/notification</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_relationship.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/relationship</a></td>
                <td>16</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_relationshipnotification.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/relationshipnotification</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_skill.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/skill</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_models_user.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/models/user</a></td>
                <td>51</td>
                <td>3</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/__init__</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_conversationuser_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/conversationuser_index</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_experience_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/experience_index</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_hashtag_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/hashtag_index</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_notification_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/notification_index</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_relationship_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/relationship_index</a></td>
                <td>17</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_skill_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/skill_index</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_search_indexes_user_index.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/search_indexes/user_index</a></td>
                <td>46</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_serializer___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/serializer/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_serializer_conversation_serializer.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/serializer/conversation_serializer</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_serializer_relationship_serializer.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/serializer/relationship_serializer</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_serializer_user_serializer.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/serializer/user_serializer</a></td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversation.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversation</a></td>
                <td>63</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversationError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversationError</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversationId.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversationId</a></td>
                <td>167</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversationIdError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversationIdError</a></td>
                <td>92</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversationIdUser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversationIdUser</a></td>
                <td>122</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_conversation_testConversationIdUserError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/conversation/testConversationIdUserError</a></td>
                <td>126</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testPublicKey.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testPublicKey</a></td>
                <td>81</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdExperience.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdExperience</a></td>
                <td>217</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdHashtag.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdHashtag</a></td>
                <td>163</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdRelationshipCount.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdRelationshipCount</a></td>
                <td>149</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdRelationshipSearch.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdRelationshipSearch</a></td>
                <td>389</td>
                <td>165</td>
                <td>0</td>
                
                <td class='right'>58%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdSearch.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdSearch</a></td>
                <td>149</td>
                <td>120</td>
                <td>0</td>
                
                <td class='right'>19%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdSkill.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdSkill</a></td>
                <td>181</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_public_testUserIdUser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/public/testUserIdUser</a></td>
                <td>127</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testExperience.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testExperience</a></td>
                <td>78</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testHashtag.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testHashtag</a></td>
                <td>78</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testInformation.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testInformation</a></td>
                <td>150</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testRelationship.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testRelationship</a></td>
                <td>94</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testSkill.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testSkill</a></td>
                <td>78</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUser</a></td>
                <td>135</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUserIdExperience.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUserIdExperience</a></td>
                <td>72</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUserIdHashtag.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUserIdHashtag</a></td>
                <td>71</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUserIdRelationship.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUserIdRelationship</a></td>
                <td>54</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUserIdSkill.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUserIdSkill</a></td>
                <td>71</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_url_testUserIdUser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/url/testUserIdUser</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_experience___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/experience/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_experience_testExperience.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/experience/testExperience</a></td>
                <td>124</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_experience_testExperienceError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/experience/testExperienceError</a></td>
                <td>68</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_experience_testExperienceTwoUsers.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/experience/testExperienceTwoUsers</a></td>
                <td>52</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_hashtag___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/hashtag/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_hashtag_testHashtag.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/hashtag/testHashtag</a></td>
                <td>86</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_hashtag_testHashtagError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/hashtag/testHashtagError</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_hashtag_testHashtagTwoUsers.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/hashtag/testHashtagTwoUsers</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testAbstract.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testAbstract</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testEmail.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testEmail</a></td>
                <td>64</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testImage.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testImage</a></td>
                <td>103</td>
                <td>20</td>
                <td>0</td>
                
                <td class='right'>81%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testLocation.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testLocation</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testName.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testName</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testPassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testPassword</a></td>
                <td>89</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testSuperPassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testSuperPassword</a></td>
                <td>98</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testTitle.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testTitle</a></td>
                <td>55</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_information_testUser.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/information/testUser</a></td>
                <td>35</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserActivatePassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserActivatePassword</a></td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserActivateSuperPassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserActivateSuperPassword</a></td>
                <td>123</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserCreate.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserCreate</a></td>
                <td>120</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserDeactivate.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserDeactivate</a></td>
                <td>54</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserLoginPassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserLoginPassword</a></td>
                <td>79</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserLoginSuperPassword.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserLoginSuperPassword</a></td>
                <td>181</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_io_testUserLogout.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/io/testUserLogout</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship_testRelationshipAccept.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/testRelationshipAccept</a></td>
                <td>120</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship_testRelationshipCreate.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/testRelationshipCreate</a></td>
                <td>154</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship_testRelationshipDelete.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/testRelationshipDelete</a></td>
                <td>76</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship_testRelationshipNotification.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/testRelationshipNotification</a></td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_relationship_testRelationshipSearch.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/relationship/testRelationshipSearch</a></td>
                <td>70</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_skill___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/skill/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_skill_testSkill.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/skill/testSkill</a></td>
                <td>103</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_skill_testSkillError.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/skill/testSkillError</a></td>
                <td>51</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_tests_user_skill_testSkillTwoUsers.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/tests/user/skill/testSkillTwoUsers</a></td>
                <td>47</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_authentication.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/authentication</a></td>
                <td>16</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_celerysignalprocessor.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/celerysignalprocessor</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_file_helper.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/file_helper</a></td>
                <td>68</td>
                <td>68</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_file_wrapper.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/file_wrapper</a></td>
                <td>24</td>
                <td>24</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_permissions.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/permissions</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_request_helper.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/request_helper</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>83%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_utils_test_helper.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/utils/test_helper</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_conversation_id_archive_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id/conversation_id_archive_view</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_conversation_id_conversation_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id/conversation_id_conversation_view</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_conversation_id_encrypted_conversation_key_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id/conversation_id_encrypted_conversation_key_view</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_conversation_id_encrypted_title_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id/conversation_id_encrypted_title_view</a></td>
                <td>35</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_add_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_add_view</a></td>
                <td>51</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_count_view</a></td>
                <td>22</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_id_conversationuser_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_id_conversationuser_view</a></td>
                <td>26</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_search_view</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_to_add_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_to_add_count_view</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_conversation_id_user_conversation_id_user_to_add_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/conversation_id_user/conversation_id_user_to_add_search_view</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_io___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/io/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_io_conversation_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/io/conversation_count_view</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_io_conversation_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/io/conversation_create_view</a></td>
                <td>42</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>95%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_io_conversation_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/io/conversation_search_view</a></td>
                <td>37</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message_message_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/message_count_view</a></td>
                <td>18</td>
                <td>18</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message_message_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/message_create_view</a></td>
                <td>87</td>
                <td>87</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message_message_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/message_id_view</a></td>
                <td>34</td>
                <td>34</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message_message_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/message_search_view</a></td>
                <td>77</td>
                <td>77</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_conversation_message_messagefile_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/conversation/message/messagefile_id_view</a></td>
                <td>29</td>
                <td>29</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_notification___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/notification/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_notification_notification_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/notification/notification_id_view</a></td>
                <td>80</td>
                <td>80</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_notification_notification_see_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/notification/notification_see_view</a></td>
                <td>24</td>
                <td>24</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_notification_notification_unseen_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/notification/notification_unseen_count_view</a></td>
                <td>20</td>
                <td>20</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_notification_notification_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/notification/notification_view</a></td>
                <td>52</td>
                <td>52</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_experience___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/experience/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_experience_user_id_experience_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/experience/user_id_experience_count_view</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_experience_user_id_experience_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/experience/user_id_experience_id_view</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_experience_user_id_experience_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/experience/user_id_experience_search_view</a></td>
                <td>32</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_hashtag___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/hashtag/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_hashtag_user_id_hashtag_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/hashtag/user_id_hashtag_count_view</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_hashtag_user_id_hashtag_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/hashtag/user_id_hashtag_id_view</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_hashtag_user_id_hashtag_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/hashtag/user_id_hashtag_search_view</a></td>
                <td>32</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_public_key___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/public_key/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_public_key_user_id_public_key_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/public_key/user_id_public_key_view</a></td>
                <td>24</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_relationship___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/relationship/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_relationship_user_id_relationship_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/relationship/user_id_relationship_count_view</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_relationship_user_id_relationship_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/relationship/user_id_relationship_search_view</a></td>
                <td>47</td>
                <td>3</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_skill___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/skill/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_skill_user_id_skill_cout_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/skill/user_id_skill_cout_view</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_skill_user_id_skill_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/skill/user_id_skill_id_view</a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_skill_user_id_skill_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/skill/user_id_skill_search_view</a></td>
                <td>32</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_user___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/user/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_user_user_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/user/user_id_view</a></td>
                <td>31</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_public_user_user_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/public/user/user_search_view</a></td>
                <td>45</td>
                <td>29</td>
                <td>0</td>
                
                <td class='right'>36%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_experience___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/experience/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_experience_experience_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/experience/experience_count_view</a></td>
                <td>20</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_experience_experience_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/experience/experience_create_view</a></td>
                <td>38</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_experience_experience_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/experience/experience_id_view</a></td>
                <td>54</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_experience_experience_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/experience/experience_search_view</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_hashtag___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/hashtag/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_hashtag_hashtag_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/hashtag/hashtag_count_view</a></td>
                <td>21</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_hashtag_hashtag_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/hashtag/hashtag_create_view</a></td>
                <td>28</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>93%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_hashtag_hashtag_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/hashtag/hashtag_id_view</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_hashtag_hashtag_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/hashtag/hashtag_search_view</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_abstract_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/abstract_view</a></td>
                <td>32</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_email_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/email_view</a></td>
                <td>35</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_image_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/image_view</a></td>
                <td>40</td>
                <td>13</td>
                <td>0</td>
                
                <td class='right'>68%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_location_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/location_view</a></td>
                <td>36</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>89%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_name_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/name_view</a></td>
                <td>32</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/password_hash_view</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_super_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/super_password_hash_view</a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_title_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/title_view</a></td>
                <td>32</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_information_user_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/information/user_view</a></td>
                <td>17</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>88%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_activate_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/activate_password_hash_view</a></td>
                <td>37</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_activate_super_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/activate_super_password_hash_view</a></td>
                <td>40</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_deactivate_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/deactivate_view</a></td>
                <td>22</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>91%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_encrypted_super_user_key_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/encrypted_super_user_key_view</a></td>
                <td>25</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>96%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_login_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/login_password_hash_view</a></td>
                <td>30</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_login_super_password_hash_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/login_super_password_hash_view</a></td>
                <td>39</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>97%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_logout_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/logout_view</a></td>
                <td>22</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>91%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_io_user_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/io/user_create_view</a></td>
                <td>50</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>98%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship_relationship_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/relationship_count_view</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship_relationship_id_accept_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/relationship_id_accept_view</a></td>
                <td>36</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship_relationship_id_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/relationship_id_create_view</a></td>
                <td>41</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship_relationship_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/relationship_id_view</a></td>
                <td>35</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>94%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_relationship_relationship_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/relationship/relationship_search_view</a></td>
                <td>47</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_skill___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/skill/__init__</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_skill_skill_count_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/skill/skill_count_view</a></td>
                <td>20</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_skill_skill_create_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/skill/skill_create_view</a></td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                
                <td class='right'>93%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_skill_skill_id_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/skill/skill_id_view</a></td>
                <td>46</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialApp_views_user_skill_skill_search_view.html'>/Users/pierrestarkov/polyMD/socialMD/socialApp/views/user/skill/skill_search_view</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/__init__</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_celery.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/celery</a></td>
                <td>10</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>90%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_settings.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/settings</a></td>
                <td>46</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_templates___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/templates/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_templates_search___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/templates/search/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_templates_search_indexes___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/templates/search/indexes/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_templates_search_indexes_socialApp___init__.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/templates/search/indexes/socialApp/__init__</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_urls.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/urls</a></td>
                <td>66</td>
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='_Users_pierrestarkov_polyMD_socialMD_socialMD_wsgi.html'>/Users/pierrestarkov/polyMD/socialMD/socialMD/wsgi</a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
